<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | GOP - Projetos | </title>

    <!-- ESTILO CSS-->

    <link rel="stylesheet" href="css/style.css">

    <!-- VALIDADOR CSS-->

    <link href="validador/aos/aos.css" rel="stylesheet">
    <link href="validador/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="validador/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="validador/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="validador/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="validador/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- GOOGLE FONTS -

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    -->

</head>
<body>

    <!-- Qualquer coisa -->
    <!-- Criar botão mobile-->

    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">

                <img src="img/logo.jfif" alt="Logo da Empresa" class="img-fluid rounded-circle">

                <h1 class="text-light"><a href="index.html" target="_blank"> GPO - Projetos </a>
                </h1>
              <div class="social-links mt-3 text-center">

                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div> <!-- FIM soial-links-->

            </div> <!-- FIM div Profile-->

            <nav id="navbar" class="nav-menu nevbar">

                <ul>
                    <li>
                        <a href="#home" class="nav-link scrollto active">
                            <i class="bx bx-home"> </i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link scrollto active">
                            <i class="bx bx-user"> </i>
                            <span>Sobre</span>
                        </a>
                    </li>
                    <li>
                        <a href="#resume" class="nav-link scrollto active">
                            <i class="bx bx-file-blank"> </i>
                            <span>Resumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="#portifolio" class="nav-link scrollto active">
                            <i class="bx bx-book-content"> </i>
                            <span>Portifolio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#service" class="nav-link scrollto active">
                            <i class="bx bx-server"> </i>
                            <span>Serviços</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link scrollto active">
                            <i class="bx bx-envelope"> </i>
                            <span>Contato</span>
                        </a>
                    </li>
                </ul>


            </nav> <!-- Fim NAV = Manu-->


        </div> <!-- DIV DFlex colum-->
    </header>

</body>
</html>